img.center{
    width: 100%;
    height: calc(100vh - 1.5vh);
    display: block;
    filter: brightness(60%);
}
.home{
    /* margin-top: 5.5%; */
    padding: 0;
    border: 5px double white;
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-family: 'Fascinate', cursive;
    text-shadow: 0 0 0;
}
strong{
    font-size: 25px;
    /* font-family: 'Fascinate', cursive; */
}

#project{
    margin-bottom: 7%;
    padding: 3em;
}
.projects{
    margin: 2em;
}

hr.breaker {
    width: 80%;
    overflow: visible;
    height: 30px;
    border-style: solid;
    border-color: white;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    text-align: center;
}
hr.breaker:before {
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: white;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

hr.breaker:after {
    content: "âˆž";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    color: white;
    font-family: 'Fascinate', cursive;
    background:#735D78;
}

hr.first:after{
    background: #565264;
}

hr.second:after{
    background: #D1B3C4;
}

h1{
    font-family: 'Fascinate', cursive;
    text-align: center; 
}

.grid-container{
    text-align: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    /* text-shadow: 0 0 20px #E8C2CA,0 0 20px #A6808C; */
}
.insta-highlight{
    text-align: center;
    background-color: #d1b3c439;
    width: 120px;
    height: 100px;
    border: 3px double white;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
    padding-top: 0.8em;
    transition: 0.4s;
    text-shadow: 0 0 20px #E8C2CA,0 0 5px #A6808C;
}
.insta-highlight:hover{
    box-shadow: 0 4px 10px 0 #E8C2CA, 0 6px 20px 0 #A6808C;
    transform: scale(1.1);
    border-radius: 50%;
}

.grid-item{
    width: 8em;
    height: 12em;
    text-align: center;
    margin: 20% auto;
}
.controler{
    padding-top: 4.5em;
}
.carousel-control{
    transition: 0.4s;
}
.carousel-control:hover{
    transform: scale(1.3);
}
i{
    text-align: center;
    font-size: 4em;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: white;
}
.modal{
    color: #565264;
    text-align: center;
}
.x-icon{
    color: #E8C2CA;
   font-size: 2em !important;
}

.scroller::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scroller {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    overflow-x: scroll;
  }

#about{
    padding-top: 2em;
    padding-bottom: 26%;
    background-color: #735D78;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
}

.about-div{
    width: 80%;
    margin: 0 auto;
  } 

  hr.saperater{
    border: 0;
    height: 1.5px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 255, 255), rgba(255, 255, 255, 0));
  }

  img.about{
      width: 100%;
      border-radius: 50%;
      border: 3px double white;
      margin: 10px;
  }
  .image{
      width: 10%;
      height: auto;
      /* float: left; */
      margin-right: 3%;
  }

  .skills{
      margin-top: 2em;
      padding: 1em;
      text-align: center;
  }
  h1{
      margin-top: 1em;
      text-shadow: 0 0 5px #E8C2CA,0 0 5px #735D78;
  }


#contact{
background-color: #D1B3C4;
border-top-right-radius: 1em;
border-top-left-radius: 1em;
}

@media only screen and (max-width: 1500px){
      i{
        text-align: center;
        font-size: 60px;
        box-sizing: border-box;
    }
}